<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="11" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-g0-xIJ">
                                <rect key="frame" x="0.0" y="160" width="375" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9e1-aH-dpm"/>
                                    <constraint firstAttribute="height" constant="347" id="nHo-Lc-7fO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-iQ-sjx">
                                <rect key="frame" x="143" y="293" width="89" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="C3I-j4-ex1"/>
                                    <constraint firstAttribute="height" constant="81" id="PtX-sy-ZIy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTd-4J-30b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-CL-1Oi">
                                <rect key="frame" x="30" y="293" width="89" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="QfV-Kh-kMg"/>
                                    <constraint firstAttribute="width" constant="89" id="Rng-7K-6m9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="cpA-oS-1j7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="rMx-JI-Fbf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQH-79-8kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imv-lk-wiR">
                                <rect key="frame" x="143" y="406" width="89" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="1L8-o1-nkb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="KEE-bV-0Za"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="Sl5-Am-HeL"/>
                                    <constraint firstAttribute="height" constant="81" id="Wsu-zF-N8O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qda-ea-R5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-hN-skb">
                                <rect key="frame" x="143" y="177" width="89" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="97L-Ro-3nH"/>
                                    <constraint firstAttribute="height" constant="81" id="9qB-84-gAs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="OxX-h0-PwB"/>
                                    <constraint firstAttribute="width" constant="89" id="uaf-33-zQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFh-rS-csS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-be-2sK">
                                <rect key="frame" x="30" y="177" width="89" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="4e2-cR-Mys"/>
                                    <constraint firstAttribute="height" constant="81" id="CGe-9L-Tmb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="TwW-4t-U1b"/>
                                    <constraint firstAttribute="width" constant="89" id="kbK-W3-ppW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cn-ce-ibd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-gK-HN7">
                                <rect key="frame" x="30" y="406" width="89" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="MDV-md-FQF"/>
                                    <constraint firstAttribute="width" constant="89" id="Mhq-Cg-ijg"/>
                                    <constraint firstAttribute="height" constant="81" id="qtO-rD-iub"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="sjg-RX-bBx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ca-1s-NvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-vL-ZIu">
                                <rect key="frame" x="260" y="177" width="89" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="0U5-mS-RzE"/>
                                    <constraint firstAttribute="width" constant="89" id="N9t-UF-OvX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="TOt-4T-cB4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="gfq-Ct-xPa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbo-Sm-Spr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-yd-40Q">
                                <rect key="frame" x="260" y="293" width="89" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="2GZ-Ex-U7h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="bS8-fD-GOH"/>
                                    <constraint firstAttribute="height" constant="81" id="mYV-Xi-z55"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="sF5-NO-jw6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrm-da-3g1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-Be-uNN">
                                <rect key="frame" x="260" y="406" width="89" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="3uq-aJ-h9m"/>
                                    <constraint firstAttribute="height" constant="81" id="JMU-Pc-bqX"/>
                                    <constraint firstAttribute="width" constant="89" id="frm-8w-5td"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="uSR-8a-fXl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uN-8t-bVK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crosses Has Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-2g-zVO">
                                <rect key="frame" x="6" y="281" width="363" height="106"/>
                                <color key="backgroundColor" red="0.85422585230000003" green="0.31736721470000001" blue="0.43615748770000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                <color key="textColor" red="0.92686631944444442" green="0.85424516805276496" blue="0.24550469748197998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-jU-jiY">
                                <rect key="frame" x="124" y="423" width="128" height="47"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.71426128680956036" green="0.16662136504640834" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="palyAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INJ-C1-UB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wg4-vL-ZIu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-116" id="2K8-5V-M2L"/>
                            <constraint firstItem="MuH-gK-HN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-113" id="74X-OX-hqF"/>
                            <constraint firstItem="UAf-be-2sK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-113" id="7c1-2h-0Gd"/>
                            <constraint firstItem="imv-lk-wiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fQ-Nm-uZc"/>
                            <constraint firstItem="HRb-hN-skb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-116" id="9xC-VS-Ujm"/>
                            <constraint firstItem="HRb-hN-skb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BC1-5c-bXQ"/>
                            <constraint firstItem="wtg-g0-xIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BiU-1n-P3D"/>
                            <constraint firstItem="Mn3-Be-uNN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="113" id="DoT-zk-Hsx"/>
                            <constraint firstItem="imv-lk-wiR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="113" id="EXh-6N-xJt"/>
                            <constraint firstItem="SRv-CL-1Oi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GNW-r5-7pl"/>
                            <constraint firstItem="eB2-iQ-sjx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GbW-DA-A9i"/>
                            <constraint firstItem="SRv-CL-1Oi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-113" id="T1S-yT-Qh3"/>
                            <constraint firstItem="Crz-yd-40Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="117" id="Yt7-dn-0bk"/>
                            <constraint firstItem="Mn3-Be-uNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="117" id="a0v-6f-MEa"/>
                            <constraint firstItem="Crz-yd-40Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gjm-Qh-5v8"/>
                            <constraint firstItem="wg4-vL-ZIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="117" id="glt-yE-LHr"/>
                            <constraint firstItem="wtg-g0-xIJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="isG-eN-eRg"/>
                            <constraint firstItem="UAf-be-2sK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-116" id="ldp-gC-0I7"/>
                            <constraint firstItem="eB2-iQ-sjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVl-mF-GGl"/>
                            <constraint firstItem="MuH-gK-HN7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="113" id="zIi-j9-bG8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="UAf-be-2sK" id="5HU-2t-pyQ"/>
                        <outlet property="gameOverLabel" destination="3o3-2g-zVO" id="cJ1-ya-1iW"/>
                        <outlet property="playAgainButtion" destination="cUb-jU-jiY" id="DxG-kv-wzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="362.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
